Drive_14_02_25.json (before)
{
	"1":[
	-715.10, 228.29, 1.78,
	-778.37, 167.01, 4.34,
	-752.67, 113.04, 13.73,
	-764.09, 21.74, 32.96,
	-883.48, -27.16, 32.88,
	-793.23, -28.44, 45.95,
	-700.36, 14.72, 63.58,
	-675.07, -22.01, 70.38,
	-768.31, -96.23, 64.86,
	-837.88, -129.11, 61.71,
	-761.43, -184.77, 66.10,
	-658.43, -167.16, 60.10,
	-570.89, -189.21, 77.97,
	-513.39, -181.99, 77.00,
	-511.82, -87.14, 61.72,
	-491.17, 17.88, 49.12,
	-380.01, 137.53, 9.53,
	-247.72, 206.95, 10.10,
	-110.46, 177.05, 3.63,
	-8.50, 124.22, 2.68,
	93.56, 84.65, 1.73,
	206.03, 54.13, 1.65,
	232.69, -28.47, 1.00,
	232.12, -105.08, 1.00,
	232.99, -206.74, 0.99,
	282.70, -211.12, 1.00,
	282.35, -151.51, 1.00,
	348.96, -142.22, 1.17,
	476.12, -139.90, 29.08,
	604.34, -150.56, 30.38,
	700.99, -158.77, 21.92,
	803.20, -120.45, 22.61,
	913.52, -90.31, 19.24,
	1060.53, -64.72, 21.01,
	1172.06, -76.15, 31.48,
	1242.05, -130.39, 38.54,
	1315.06, -190.75, 18.63,
	1416.24, -211.59, 6.47,
	1513.66, -186.16, 12.62,
	1552.84, -111.27, 19.11,
	1558.01, -34.68, 20.92,
	1555.23, 30.67, 23.72,
	1541.67, 69.16, 27.10,
	1519.09, 125.07, 30.14,
	1452.98, 177.86, 24.13,
	1375.84, 212.04, 18.97,
	1294.75, 247.64, 18.97,
	1317.32, 311.60, 18.97,
	1249.85, 343.41, 18.97,
	1143.35, 401.34, 25.45,
	1011.27, 452.73, 19.45,
	899.34, 361.05, 19.45,
	766.10, 328.65, 19.45,
	643.99, 310.16, 19.45,
	553.18, 267.68, 15.96,
	436.82, 169.77, 9.07,
	339.43, 92.80, 3.59,
	237.71, 49.85, 2.01,
	135.02, 81.75, 1.64,
	44.48, 133.14, 1.65,
	-105.01, 211.72, 3.17,
	-194.15, 236.34, 11.72,
	-347.01, 270.99, 1.65,
	-539.23, 284.02, 1.64,
	-705.79, 234.11, 1.81
	],
	"2":[
	1484.43, 2809.83, 10.38,
	1522.97, 2773.28, 10.24,
	1549.57, 2820.82, 10.24,
	1685.82, 2817.96, 10.24,
	1689.76, 2716.13, 10.24,
	1888.99, 2712.83, 10.23,
	1933.63, 2742.53, 10.24,
	2042.39, 2742.17, 10.24,
	2115.36, 2773.14, 10.24,
	2193.14, 2773.08, 10.22,
	2387.46, 2705.14, 10.31,
	2387.77, 2614.00, 13.29,
	2387.38, 2519.78, 10.38,
	2483.08, 2513.05, 10.39,
	2522.95, 2487.69, 10.39,
	2527.31, 2238.60, 10.48,
	2628.67, 2237.73, 10.24,
	2633.51, 2293.42, 10.43,
	2845.07, 2292.82, 10.40,
	2847.46, 2113.88, 10.44,
	2834.14, 1978.79, 10.23,
	2710.08, 1951.87, 13.33,
	2626.00, 1953.56, 10.24,
	2576.17, 2017.89, 10.23,
	2527.29, 2075.14, 10.24,
	2527.56, 2228.87, 10.52,
	2428.47, 2233.46, 10.42,
	2294.58, 2233.27, 10.31,
	2287.48, 2282.10, 10.43,
	2139.74, 2280.72, 10.38,
	2017.17, 2282.84, 10.24,
	1926.14, 2277.78, 10.29,
	1774.43, 2273.65, 11.61,
	1638.96, 2273.14, 10.24,
	1566.65, 2353.49, 10.24,
	1479.73, 2395.48, 10.53,
	1477.22, 2580.97, 10.45,
	1586.17, 2590.16, 10.56,
	1780.01, 2617.03, 10.53,
	1945.30, 2593.74, 10.53
	],
	"3": [
	369.22, -1989.94, 7.24,
	369.74, -1892.93, 7.24,
	369.96, -1648.24, 32.29,
	328.59, -1637.56, 32.69,
	363.51, -1514.08, 32.42,
	428.09, -1465.83, 29.97,
	392.02, -1410.20, 33.63,
	506.96, -1343.73, 15.53,
	479.95, -1297.15, 14.97,
	622.85, -1212.45, 17.68,
	713.67, -1109.22, 18.23,
	793.26, -1049.49, 24.32,
	779.25, -912.02, 42.74,
	689.16, -819.11, 40.67,
	681.75, -658.54, 15.75,
	681.92, -600.93, 15.75,
	718.80, -599.34, 15.75,
	722.00, -530.18, 15.75,
	791.88, -530.23, 15.75,
	792.33, -590.94, 15.76,
	827.86, -595.16, 15.76,
	831.58, -533.08, 15.74,
	722.49, -529.99, 15.75,
	642.37, -548.17, 15.75,
	639.51, -656.34, 16.80,
	609.48, -743.42, 14.78,
	683.83, -982.37, 51.40,
	594.84, -1026.69, 68.57,
	413.81, -1064.03, 74.75,
	373.47, -1154.84, 77.72,
	274.61, -1234.14, 73.95,
	391.79, -1217.56, 51.65,
	491.70, -1250.25, 16.69,
	486.55, -1307.50, 15.17,
	528.65, -1415.65, 15.53,
	535.54, -1587.29, 15.57,
	514.72, -1665.55, 18.09,
	370.12, -1647.29, 32.29,
	370.01, -1797.88, 7.58,
	369.71, -2029.14, 7.24
	],
	"4": [
	-2615.03, 1361.04, 6.66,
	-2531.47, 1375.39, 6.61,
	-2375.93, 1376.74, 6.69,
	-2207.51, 1330.78, 6.61,
	-2059.96, 1313.04, 6.67,
	-1897.77, 1333.25, 6.61,
	-1762.37, 1343.80, 6.61,
	-1721.25, 1296.63, 6.60,
	-1864.33, 1255.68, 24.12,
	-1884.92, 1164.08, 44.86,
	-1885.73, 1044.53, 44.87,
	-1899.60, 924.58, 34.58,
	-2000.00, 925.00, 44.86,
	-2004.08, 846.77, 44.86,
	-1868.44, 845.41, 34.57,
	-1726.87, 845.36, 24.30,
	-1593.92, 845.64, 7.11,
	-1558.99, 765.00, 6.61,
	-1559.45, 623.39, 6.61,
	-1576.88, 475.69, 6.60,
	-1716.59, 336.64, 6.60,
	-1810.74, 204.22, 14.53,
	-1800.12, -21.04, 14.53,
	-1799.26, -230.63, 17.79,
	-1906.73, -238.75, 24.90,
	-2007.82, -288.49, 34.89,
	-2209.41, -287.93, 34.89,
	-2255.03, -190.33, 34.74,
	-2370.10, -173.13, 34.74,
	-2372.12, -80.08, 34.75,
	-2445.00, -70.74, 33.72,
	-2508.66, -70.68, 25.09,
	-2650.59, -70.56, 3.75,
	-2788.44, -70.60, 6.61,
	-2810.08, 28.21, 6.60,
	-2809.22, 151.56, 6.60,
	-2808.97, 276.94, 6.60,
	-2718.61, 288.31, 3.80,
	-2705.80, 329.46, 3.76,
	-2629.08, 331.65, 3.75,
	-2606.34, 388.23, 8.90,
	-2606.53, 538.37, 14.03,
	-2606.64, 633.92, 14.14,
	-2606.53, 738.22, 29.12,
	-2606.45, 806.60, 49.34,
	-2606.31, 901.88, 64.59,
	-2606.21, 969.98, 77.67,
	-2611.97, 1005.17, 77.71,
	-2750.97, 1026.12, 52.41,
	-2714.42, 1095.46, 45.84,
	-2645.39, 1165.25, 34.59,
	-2538.29, 1246.31, 34.58,
	-2455.88, 1238.76, 34.59,
	-2455.58, 1355.76, 6.61,
	-2524.49, 1376.87, 6.61,
	-2590.46, 1378.46, 6.67
	],
	"5": [
	-1972.16, -1323.35, 39.06,
	-2056.76, -1189.25, 32.02,
	-2127.76, -1060.45, 30.14,
	-2219.01, -961.81, 38.88,
	-2200.79, -843.31, 56.64,
	-2210.84, -751.90, 62.89,
	-2299.37, -775.33, 88.07,
	-2349.36, -783.99, 94.03,
	-2353.05, -729.43, 103.76,
	-2349.48, -676.63, 115.81,
	-2400.14, -631.71, 131.13,
	-2439.52, -580.13, 129.93,
	-2461.64, -514.74, 110.17,
	-2491.18, -479.26, 95.95,
	-2547.17, -490.49, 80.01,
	-2596.70, -496.95, 73.54,
	-2626.29, -486.60, 69.21,
	-2585.25, -469.31, 67.67,
	-2498.70, -448.32, 75.28,
	-2427.69, -418.44, 85.28,
	-2380.59, -431.03, 81.62,
	-2336.09, -463.45, 79.59,
	-2343.92, -414.15, 79.16,
	-2404.09, -371.51, 73.84,
	-2578.42, -368.80, 47.76,
	-2676.33, -433.41, 30.67,
	-2671.16, -512.66, 18.25,
	-2764.41, -502.03, 6.79,
	-2806.57, -471.41, 6.76,
	-2819.78, -380.98, 6.61,
	-2815.92, -338.00, 6.60,
	-2729.09, -311.78, 6.60
	],
	"6":[
	-1895.88, -2415.58, 31.83,
	-1815.19, -2333.83, 35.60,
	-1731.14, -2302.44, 45.48,
	-1674.89, -2204.11, 34.52,
	-1703.97, -2100.63, 38.85,
	-1745.44, -2086.32, 41.16,
	-1812.98, -2086.97, 53.42,
	-1880.41, -2091.08, 59.00,
	-1953.90, -2079.19, 68.24,
	-1935.69, -1937.52, 77.11,
	-1834.01, -1918.44, 88.52,
	-1698.42, -1908.26, 96.88,
	-1598.97, -1906.01, 89.52,
	-1532.00, -1852.38, 71.53,
	-1474.48, -1778.67, 49.97,
	-1438.65, -1830.44, 42.16,
	-1428.87, -1911.94, 25.74,
	-1418.17, -1978.76, 11.88,
	-1397.10, -2022.95, -0.19,
	-1318.00, -2062.39, 18.33,
	-1308.28, -2122.40, 24.85,
	-1299.69, -2208.23, 21.84,
	-1258.16, -2288.55, 21.94,
	-1195.78, -2354.32, 18.32,
	-1081.38, -2376.73, 43.43,
	-990.13, -2367.00, 64.96,
	-943.36, -2344.08, 59.12,
	-961.24, -2237.12, 43.12,
	-940.04, -2180.21, 34.81,
	-829.47, -2180.77, 22.86,
	-796.36, -2090.51, 24.19,
	-846.30, -2005.91, 19.84,
	-827.10, -1914.94, 10.71,
	-744.73, -1861.47, 12.28,
	-697.29, -1859.00, 13.02,
	-673.32, -1921.10, 10.24,
	-672.05, -1986.53, 23.93,
	-615.94, -2028.51, 36.49,
	-551.92, -2030.88, 50.74,
	-490.82, -2028.29, 49.69,
	-457.71, -2012.75, 43.02,
	-446.60, -1957.93, 17.35,
	-441.96, -1904.26, 5.50,
	-441.01, -1818.11, 6.32
	],
	"7":[
	1658.08, -2378.09, 12.94,
	1585.36, -2377.89, 12.94,
	1480.76, -2377.78, 12.95,
	1349.01, -2377.64, 21.27,
	1264.88, -2359.56, 18.37,
	1316.65, -2312.93, 12.96,
	1330.54, -2364.76, 12.94,
	1320.42, -2405.33, 12.75,
	1268.56, -2447.20, 8.05,
	1162.62, -2404.72, 10.22,
	1072.55, -2310.97, 12.47,
	1062.20, -1894.30, 12.58,
	1029.11, -1801.06, 13.28,
	918.87, -1773.92, 12.96,
	816.86, -1769.31, 12.97,
	636.10, -1731.63, 13.24,
	379.09, -1701.12, 7.03,
	167.53, -1576.61, 12.21,
	-21.69, -1517.19, 1.39,
	-149.50, -1311.19, 2.26,
	-95.74, -1127.13, 0.64,
	-93.15, -1030.13, 23.67,
	-246.82, -898.68, 43.15,
	-391.07, -832.70, 46.38,
	-560.03, -936.37, 58.72,
	-793.97, -1004.15, 80.05,
	-877.60, -1097.03, 96.41,
	-892.02, -1213.13, 108.04,
	-900.47, -1326.63, 118.90,
	-1002.20, -1383.25, 129.92,
	-1249.35, -1356.10, 120.22,
	-1392.27, -1413.58, 106.64,
	-1443.78, -1338.12, 100.07,
	-1571.83, -1174.48, 102.13,
	-1631.74, -930.31, 99.21,
	-1630.01, -828.55, 93.57,
	-1723.45, -829.19, 79.33,
	-1726.65, -1050.27, 74.05,
	-1626.06, -1186.03, 69.80,
	-1527.79, -1416.05, 41.45,
	-1606.94, -1399.76, 43.43,
	-1705.50, -1240.97, 52.15,
	-1768.61, -1111.68, 54.52,
	-1812.20, -849.73, 37.29,
	-1817.54, -656.99, 17.55,
	-1803.06, -580.93, 15.55,
	-1696.51, -573.11, 13.42,
	-1617.67, -503.06, 8.21,
	-1574.88, -460.25, 5.56,
	-1491.44, -471.25, 11.41,
	-1404.91, -380.24, 10.95,
	-1399.53, -284.25, 5.57,
	-1399.56, -137.77, 5.57,
	-1399.58, -35.16, 5.57,
	-1371.94, 91.09, 2.01,
	-1188.21, 37.51, 14.03
	]
}

Drive_14_02_25.json (after)
{
	"Mezzanotte": [
	2351.96, 2413.21, 10.24,
	2413.32, 2413.34, 10.25,
	2527.24, 2413.40, 10.45,
	2527.34, 2267.92, 10.24,
	2527.57, 2157.22, 10.24,
	2527.60, 2079.44, 10.24,
	2507.62, 1994.80, 10.24,
	2507.36, 1825.32, 10.41,
	2507.46, 1713.31, 10.44,
	2545.90, 1711.39, 10.23,
	2547.56, 1617.66, 10.43,
	2499.21, 1592.12, 10.24,
	2497.20, 1532.68, 10.24,
	2561.61, 1511.71, 10.25,
	2567.82, 1473.46, 10.43,
	2667.28, 1473.29, 10.94,
	2822.60, 1473.43, 10.27,
	2826.94, 1382.63, 10.32,
	2796.83, 1313.28, 10.31,
	2633.92, 1313.26, 10.42,
	2624.89, 1256.73, 10.24,
	2607.03, 1162.41, 10.24,
	2607.26, 1068.75, 10.51,
	2492.92, 1013.24, 10.32,
	2428.08, 1013.23, 10.45,
	2427.28, 1072.84, 10.65,
	2347.25, 1073.16, 10.43,
	2347.15, 978.64, 10.24,
	2288.27, 924.62, 10.59,
	2174.59, 868.25, 6.25,
	2051.31, 843.08, 6.27,
	1800.43, 844.33, 10.20,
	1782.96, 745.26, 12.59,
	1736.45, 544.10, 26.35,
	1688.42, 404.88, 30.05,
	1640.49, 252.87, 29.60,
	1623.92, 186.31, 32.89,
	1541.07, 112.83, 28.97,
	1418.00, 24.56, 31.65,
	1326.42, -56.54, 35.16,
	1213.24, -145.61, 39.39,
	1110.43, -187.01, 40.92,
	997.04, -182.31, 19.22,
	845.62, -170.76, 18.02,
	681.40, -157.03, 23.23,
	526.69, -140.48, 37.39,
	370.85, -142.71, 2.21,
	333.54, -142.32, 1.00,
	330.32, -74.75, 1.00,
	282.94, -71.66, 0.99,
	283.20, -211.77, 1.00,
	143.86, -211.63, 1.00,
	-5.31, -206.12, 1.10,
	-158.55, -183.74, 1.48,
	-307.36, -154.72, 0.65,
	-248.09, -265.57, 0.86,
	-160.87, -363.95, 0.65,
	-104.75, -355.69, 1.00
	],
	"1":[
	-715.10, 228.29, 1.78,
	-778.37, 167.01, 4.34,
	-752.67, 113.04, 13.73,
	-764.09, 21.74, 32.96,
	-883.48, -27.16, 32.88,
	-793.23, -28.44, 45.95,
	-700.36, 14.72, 63.58,
	-675.07, -22.01, 70.38,
	-768.31, -96.23, 64.86,
	-837.88, -129.11, 61.71,
	-761.43, -184.77, 66.10,
	-658.43, -167.16, 60.10,
	-570.89, -189.21, 77.97,
	-513.39, -181.99, 77.00,
	-511.82, -87.14, 61.72,
	-491.17, 17.88, 49.12,
	-380.01, 137.53, 9.53,
	-247.72, 206.95, 10.10,
	-110.46, 177.05, 3.63,
	-8.50, 124.22, 2.68,
	93.56, 84.65, 1.73,
	206.03, 54.13, 1.65,
	232.69, -28.47, 1.00,
	232.12, -105.08, 1.00,
	232.99, -206.74, 0.99,
	282.70, -211.12, 1.00,
	282.35, -151.51, 1.00,
	348.96, -142.22, 1.17,
	476.12, -139.90, 29.08,
	604.34, -150.56, 30.38,
	700.99, -158.77, 21.92,
	803.20, -120.45, 22.61,
	913.52, -90.31, 19.24,
	1060.53, -64.72, 21.01,
	1172.06, -76.15, 31.48,
	1242.05, -130.39, 38.54,
	1315.06, -190.75, 18.63,
	1416.24, -211.59, 6.47,
	1513.66, -186.16, 12.62,
	1552.84, -111.27, 19.11,
	1558.01, -34.68, 20.92,
	1555.23, 30.67, 23.72,
	1541.67, 69.16, 27.10,
	1519.09, 125.07, 30.14,
	1452.98, 177.86, 24.13,
	1375.84, 212.04, 18.97,
	1294.75, 247.64, 18.97,
	1317.32, 311.60, 18.97,
	1249.85, 343.41, 18.97,
	1143.35, 401.34, 25.45,
	1011.27, 452.73, 19.45,
	899.34, 361.05, 19.45,
	766.10, 328.65, 19.45,
	643.99, 310.16, 19.45,
	553.18, 267.68, 15.96,
	436.82, 169.77, 9.07,
	339.43, 92.80, 3.59,
	237.71, 49.85, 2.01,
	135.02, 81.75, 1.64,
	44.48, 133.14, 1.65,
	-105.01, 211.72, 3.17,
	-194.15, 236.34, 11.72,
	-347.01, 270.99, 1.65,
	-539.23, 284.02, 1.64,
	-705.79, 234.11, 1.81
	],
	"2":[
	1484.43, 2809.83, 10.38,
	1522.97, 2773.28, 10.24,
	1549.57, 2820.82, 10.24,
	1685.82, 2817.96, 10.24,
	1689.76, 2716.13, 10.24,
	1888.99, 2712.83, 10.23,
	1933.63, 2742.53, 10.24,
	2042.39, 2742.17, 10.24,
	2115.36, 2773.14, 10.24,
	2193.14, 2773.08, 10.22,
	2387.46, 2705.14, 10.31,
	2387.77, 2614.00, 13.29,
	2387.38, 2519.78, 10.38,
	2483.08, 2513.05, 10.39,
	2522.95, 2487.69, 10.39,
	2527.31, 2238.60, 10.48,
	2628.67, 2237.73, 10.24,
	2633.51, 2293.42, 10.43,
	2845.07, 2292.82, 10.40,
	2847.46, 2113.88, 10.44,
	2834.14, 1978.79, 10.23,
	2710.08, 1951.87, 13.33,
	2626.00, 1953.56, 10.24,
	2576.17, 2017.89, 10.23,
	2527.29, 2075.14, 10.24,
	2527.56, 2228.87, 10.52,
	2428.47, 2233.46, 10.42,
	2294.58, 2233.27, 10.31,
	2287.48, 2282.10, 10.43,
	2139.74, 2280.72, 10.38,
	2017.17, 2282.84, 10.24,
	1926.14, 2277.78, 10.29,
	1774.43, 2273.65, 11.61,
	1638.96, 2273.14, 10.24,
	1566.65, 2353.49, 10.24,
	1479.73, 2395.48, 10.53,
	1477.22, 2580.97, 10.45,
	1586.17, 2590.16, 10.56,
	1780.01, 2617.03, 10.53,
	1945.30, 2593.74, 10.53
	],
	"3": [
	369.22, -1989.94, 7.24,
	369.74, -1892.93, 7.24,
	369.96, -1648.24, 32.29,
	328.59, -1637.56, 32.69,
	363.51, -1514.08, 32.42,
	428.09, -1465.83, 29.97,
	392.02, -1410.20, 33.63,
	506.96, -1343.73, 15.53,
	479.95, -1297.15, 14.97,
	622.85, -1212.45, 17.68,
	713.67, -1109.22, 18.23,
	793.26, -1049.49, 24.32,
	779.25, -912.02, 42.74,
	689.16, -819.11, 40.67,
	681.75, -658.54, 15.75,
	681.92, -600.93, 15.75,
	718.80, -599.34, 15.75,
	722.00, -530.18, 15.75,
	791.88, -530.23, 15.75,
	792.33, -590.94, 15.76,
	827.86, -595.16, 15.76,
	831.58, -533.08, 15.74,
	722.49, -529.99, 15.75,
	642.37, -548.17, 15.75,
	639.51, -656.34, 16.80,
	609.48, -743.42, 14.78,
	683.83, -982.37, 51.40,
	594.84, -1026.69, 68.57,
	413.81, -1064.03, 74.75,
	373.47, -1154.84, 77.72,
	274.61, -1234.14, 73.95,
	391.79, -1217.56, 51.65,
	491.70, -1250.25, 16.69,
	486.55, -1307.50, 15.17,
	528.65, -1415.65, 15.53,
	535.54, -1587.29, 15.57,
	514.72, -1665.55, 18.09,
	370.12, -1647.29, 32.29,
	370.01, -1797.88, 7.58,
	369.71, -2029.14, 7.24
	],
	"4": [
	-2615.03, 1361.04, 6.66,
	-2531.47, 1375.39, 6.61,
	-2375.93, 1376.74, 6.69,
	-2207.51, 1330.78, 6.61,
	-2059.96, 1313.04, 6.67,
	-1897.77, 1333.25, 6.61,
	-1762.37, 1343.80, 6.61,
	-1721.25, 1296.63, 6.60,
	-1864.33, 1255.68, 24.12,
	-1884.92, 1164.08, 44.86,
	-1885.73, 1044.53, 44.87,
	-1899.60, 924.58, 34.58,
	-2000.00, 925.00, 44.86,
	-2004.08, 846.77, 44.86,
	-1868.44, 845.41, 34.57,
	-1726.87, 845.36, 24.30,
	-1593.92, 845.64, 7.11,
	-1558.99, 765.00, 6.61,
	-1559.45, 623.39, 6.61,
	-1576.88, 475.69, 6.60,
	-1716.59, 336.64, 6.60,
	-1810.74, 204.22, 14.53,
	-1800.12, -21.04, 14.53,
	-1799.26, -230.63, 17.79,
	-1906.73, -238.75, 24.90,
	-2007.82, -288.49, 34.89,
	-2209.41, -287.93, 34.89,
	-2255.03, -190.33, 34.74,
	-2370.10, -173.13, 34.74,
	-2372.12, -80.08, 34.75,
	-2445.00, -70.74, 33.72,
	-2508.66, -70.68, 25.09,
	-2650.59, -70.56, 3.75,
	-2788.44, -70.60, 6.61,
	-2810.08, 28.21, 6.60,
	-2809.22, 151.56, 6.60,
	-2808.97, 276.94, 6.60,
	-2718.61, 288.31, 3.80,
	-2705.80, 329.46, 3.76,
	-2629.08, 331.65, 3.75,
	-2606.34, 388.23, 8.90,
	-2606.53, 538.37, 14.03,
	-2606.64, 633.92, 14.14,
	-2606.53, 738.22, 29.12,
	-2606.45, 806.60, 49.34,
	-2606.31, 901.88, 64.59,
	-2606.21, 969.98, 77.67,
	-2611.97, 1005.17, 77.71,
	-2750.97, 1026.12, 52.41,
	-2714.42, 1095.46, 45.84,
	-2645.39, 1165.25, 34.59,
	-2538.29, 1246.31, 34.58,
	-2455.88, 1238.76, 34.59,
	-2455.58, 1355.76, 6.61,
	-2524.49, 1376.87, 6.61,
	-2590.46, 1378.46, 6.67
	],
	"5": [
	-1972.16, -1323.35, 39.06,
	-2056.76, -1189.25, 32.02,
	-2127.76, -1060.45, 30.14,
	-2219.01, -961.81, 38.88,
	-2200.79, -843.31, 56.64,
	-2210.84, -751.90, 62.89,
	-2299.37, -775.33, 88.07,
	-2349.36, -783.99, 94.03,
	-2353.05, -729.43, 103.76,
	-2349.48, -676.63, 115.81,
	-2400.14, -631.71, 131.13,
	-2439.52, -580.13, 129.93,
	-2461.64, -514.74, 110.17,
	-2491.18, -479.26, 95.95,
	-2547.17, -490.49, 80.01,
	-2596.70, -496.95, 73.54,
	-2626.29, -486.60, 69.21,
	-2585.25, -469.31, 67.67,
	-2498.70, -448.32, 75.28,
	-2427.69, -418.44, 85.28,
	-2380.59, -431.03, 81.62,
	-2336.09, -463.45, 79.59,
	-2343.92, -414.15, 79.16,
	-2404.09, -371.51, 73.84,
	-2578.42, -368.80, 47.76,
	-2676.33, -433.41, 30.67,
	-2671.16, -512.66, 18.25,
	-2764.41, -502.03, 6.79,
	-2806.57, -471.41, 6.76,
	-2819.78, -380.98, 6.61,
	-2815.92, -338.00, 6.60,
	-2729.09, -311.78, 6.60
	],
	"6":[
	-1895.88, -2415.58, 31.83,
	-1815.19, -2333.83, 35.60,
	-1731.14, -2302.44, 45.48,
	-1674.89, -2204.11, 34.52,
	-1703.97, -2100.63, 38.85,
	-1745.44, -2086.32, 41.16,
	-1812.98, -2086.97, 53.42,
	-1880.41, -2091.08, 59.00,
	-1953.90, -2079.19, 68.24,
	-1935.69, -1937.52, 77.11,
	-1834.01, -1918.44, 88.52,
	-1698.42, -1908.26, 96.88,
	-1598.97, -1906.01, 89.52,
	-1532.00, -1852.38, 71.53,
	-1474.48, -1778.67, 49.97,
	-1438.65, -1830.44, 42.16,
	-1428.87, -1911.94, 25.74,
	-1418.17, -1978.76, 11.88,
	-1397.10, -2022.95, -0.19,
	-1318.00, -2062.39, 18.33,
	-1308.28, -2122.40, 24.85,
	-1299.69, -2208.23, 21.84,
	-1258.16, -2288.55, 21.94,
	-1195.78, -2354.32, 18.32,
	-1081.38, -2376.73, 43.43,
	-990.13, -2367.00, 64.96,
	-943.36, -2344.08, 59.12,
	-961.24, -2237.12, 43.12,
	-940.04, -2180.21, 34.81,
	-829.47, -2180.77, 22.86,
	-796.36, -2090.51, 24.19,
	-846.30, -2005.91, 19.84,
	-827.10, -1914.94, 10.71,
	-744.73, -1861.47, 12.28,
	-697.29, -1859.00, 13.02,
	-673.32, -1921.10, 10.24,
	-672.05, -1986.53, 23.93,
	-615.94, -2028.51, 36.49,
	-551.92, -2030.88, 50.74,
	-490.82, -2028.29, 49.69,
	-457.71, -2012.75, 43.02,
	-446.60, -1957.93, 17.35,
	-441.96, -1904.26, 5.50,
	-441.01, -1818.11, 6.32
	],
	"7":[
	1658.08, -2378.09, 12.94,
	1585.36, -2377.89, 12.94,
	1480.76, -2377.78, 12.95,
	1349.01, -2377.64, 21.27,
	1264.88, -2359.56, 18.37,
	1316.65, -2312.93, 12.96,
	1330.54, -2364.76, 12.94,
	1320.42, -2405.33, 12.75,
	1268.56, -2447.20, 8.05,
	1162.62, -2404.72, 10.22,
	1072.55, -2310.97, 12.47,
	1062.20, -1894.30, 12.58,
	1029.11, -1801.06, 13.28,
	918.87, -1773.92, 12.96,
	816.86, -1769.31, 12.97,
	636.10, -1731.63, 13.24,
	379.09, -1701.12, 7.03,
	167.53, -1576.61, 12.21,
	-21.69, -1517.19, 1.39,
	-149.50, -1311.19, 2.26,
	-95.74, -1127.13, 0.64,
	-93.15, -1030.13, 23.67,
	-246.82, -898.68, 43.15,
	-391.07, -832.70, 46.38,
	-560.03, -936.37, 58.72,
	-793.97, -1004.15, 80.05,
	-877.60, -1097.03, 96.41,
	-892.02, -1213.13, 108.04,
	-900.47, -1326.63, 118.90,
	-1002.20, -1383.25, 129.92,
	-1249.35, -1356.10, 120.22,
	-1392.27, -1413.58, 106.64,
	-1443.78, -1338.12, 100.07,
	-1571.83, -1174.48, 102.13,
	-1631.74, -930.31, 99.21,
	-1630.01, -828.55, 93.57,
	-1723.45, -829.19, 79.33,
	-1726.65, -1050.27, 74.05,
	-1626.06, -1186.03, 69.80,
	-1527.79, -1416.05, 41.45,
	-1606.94, -1399.76, 43.43,
	-1705.50, -1240.97, 52.15,
	-1768.61, -1111.68, 54.52,
	-1812.20, -849.73, 37.29,
	-1817.54, -656.99, 17.55,
	-1803.06, -580.93, 15.55,
	-1696.51, -573.11, 13.42,
	-1617.67, -503.06, 8.21,
	-1574.88, -460.25, 5.56,
	-1491.44, -471.25, 11.41,
	-1404.91, -380.24, 10.95,
	-1399.53, -284.25, 5.57,
	-1399.56, -137.77, 5.57,
	-1399.58, -35.16, 5.57,
	-1371.94, 91.09, 2.01,
	-1188.21, 37.51, 14.03
	]
}

Drive_14_02_25.json (diff)
@@ -1,4 +1,64 @@
 {
+	"Mezzanotte": [
+	2351.96, 2413.21, 10.24,
+	2413.32, 2413.34, 10.25,
+	2527.24, 2413.40, 10.45,
+	2527.34, 2267.92, 10.24,
+	2527.57, 2157.22, 10.24,
+	2527.60, 2079.44, 10.24,
+	2507.62, 1994.80, 10.24,
+	2507.36, 1825.32, 10.41,
+	2507.46, 1713.31, 10.44,
+	2545.90, 1711.39, 10.23,
+	2547.56, 1617.66, 10.43,
+	2499.21, 1592.12, 10.24,
+	2497.20, 1532.68, 10.24,
+	2561.61, 1511.71, 10.25,
+	2567.82, 1473.46, 10.43,
+	2667.28, 1473.29, 10.94,
+	2822.60, 1473.43, 10.27,
+	2826.94, 1382.63, 10.32,
+	2796.83, 1313.28, 10.31,
+	2633.92, 1313.26, 10.42,
+	2624.89, 1256.73, 10.24,
+	2607.03, 1162.41, 10.24,
+	2607.26, 1068.75, 10.51,
+	2492.92, 1013.24, 10.32,
+	2428.08, 1013.23, 10.45,
+	2427.28, 1072.84, 10.65,
+	2347.25, 1073.16, 10.43,
+	2347.15, 978.64, 10.24,
+	2288.27, 924.62, 10.59,
+	2174.59, 868.25, 6.25,
+	2051.31, 843.08, 6.27,
+	1800.43, 844.33, 10.20,
+	1782.96, 745.26, 12.59,
+	1736.45, 544.10, 26.35,
+	1688.42, 404.88, 30.05,
+	1640.49, 252.87, 29.60,
+	1623.92, 186.31, 32.89,
+	1541.07, 112.83, 28.97,
+	1418.00, 24.56, 31.65,
+	1326.42, -56.54, 35.16,
+	1213.24, -145.61, 39.39,
+	1110.43, -187.01, 40.92,
+	997.04, -182.31, 19.22,
+	845.62, -170.76, 18.02,
+	681.40, -157.03, 23.23,
+	526.69, -140.48, 37.39,
+	370.85, -142.71, 2.21,
+	333.54, -142.32, 1.00,
+	330.32, -74.75, 1.00,
+	282.94, -71.66, 0.99,
+	283.20, -211.77, 1.00,
+	143.86, -211.63, 1.00,
+	-5.31, -206.12, 1.10,
+	-158.55, -183.74, 1.48,
+	-307.36, -154.72, 0.65,
+	-248.09, -265.57, 0.86,
+	-160.87, -363.95, 0.65,
+	-104.75, -355.69, 1.00
+	],
 	"1":[
 	-715.10, 228.29, 1.78,
 	-778.37, 167.01, 4.34,
